{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=Your_Server_Adress;Database=Your_Database;Trusted_Connection=True/False;TrustServerCertificate=True/False;"
  },
  "JwtSettings": {
    "SecretKey": "super-secret-key-super-secret-key", // minimum 256 bit
    "ExpiryMinutes": 60,
    "Issuer": "Alza",
    "Audience": "Alza"
  }
}
